VITE_FIREBASE_API_KEY=AIzaSyC81fulsW8BYFF6gYgOrT8x4MtrvHQ1vPs
VITE_FIREBASE_AUTH_DOMAIN=avgalv2-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avgalv2-dev
VITE_FIREBASE_STORAGE_BUCKET=avgalv2-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761595135784
VITE_FIREBASE_APP_ID=1:761595135784:web:6dde64f7fd7ede5d15b21d
VITE_FIREBASE_MEASUREMENT_ID=G-J9HZKHNCJR
